In [1]:
import pandas as pd
import numpy as np

df=pd.read_csv('data/df_broad.csv')
df

,Title,Location,Company,Salary,Description
0,Data Scientist,Bromley,OSTC,NaN,"Company Description\nIn just over 15 years, OS..."
1,Biostatistician / Data Scientist - Innovative ...,London,Warman O'Brien,NaN,Biostatistician / Data Scientist - London\nI a...
2,Data Scientist,London,ctrlio Ltd,NaN,ctrlio helps motor insurers win customers more...
3,Junior Data Scientist,London,Novafutur,NaN,This is an opportunity to become a Data Scient...
4,Data Scientist Lead,London,"JPMorgan Chase Bank, N.A.",NaN,Position Overview & Responsibilities:\nThis is...
...,...,...,...,...,...
7838,Senior Clinical Operations Manager,London,CK Group,NaN,Sam Whyley-Smith at CK Clinical is recruiting ...
7839,Global Clinical Operations Leader (Senior Mana...,London,CK Group,NaN,CK Clinical are recruiting for a Global Clinic...
7840,Actuarial Analyst,London SW1A 2AH,Ageas Insurance Limited,NaN,Job Title: Actuarial Analyst\nSalary: up to £3...
7841,Pricing Analyst,Reigate RH2 9AQ,Ageas Insurance Limited,NaN,Actuarial Pricing Analyst:\nTesco Underwriting...
7842,Management Accountant,London TW8 9ES,Safetykleen,NaN,Who are Safetykleen?\nWe are the leading provi...

In [2]:
df = df.drop_duplicates(keep='first').reset_index(drop=True)
df

,Title,Location,Company,Salary,Description
0,Data Scientist,Bromley,OSTC,NaN,"Company Description\nIn just over 15 years, OS..."
1,Biostatistician / Data Scientist - Innovative ...,London,Warman O'Brien,NaN,Biostatistician / Data Scientist - London\nI a...
2,Data Scientist,London,ctrlio Ltd,NaN,ctrlio helps motor insurers win customers more...
3,Junior Data Scientist,London,Novafutur,NaN,This is an opportunity to become a Data Scient...
4,Data Scientist Lead,London,"JPMorgan Chase Bank, N.A.",NaN,Position Overview & Responsibilities:\nThis is...
...,...,...,...,...,...
2274,Sr. Clinical Trial Physician,Uxbridge,Bristol-Myers Squibb,NaN,"At Bristol Myers Squibb, we are inspired by a ..."
2275,Senior Medical Manager – Oncology,London,Only Medics,NaN,Reference Number: JO-2003-448184\nSenior Medic...
2276,Azure Data Architect,London,Venturi,NaN,Data Architect (Azure Data Architect ( Azure /...
2277,Senior Clinical Operations Manager,London,CK Group,NaN,Sam Whyley-Smith at CK Clinical is recruiting ...
2278,Global Clinical Operations Leader (Senior Mana...,London,CK Group,NaN,CK Clinical are recruiting for a Global Clinic...

In [3]:
df[~np.isnan(df.Salary)]

Empty DataFrame
Columns: [Title, Location, Company, Salary, Description]
Index: []

In [4]:
#Remove Salary column
df = df.iloc[:,[0,2,4]]
df

,Title,Company,Description
0,Data Scientist,OSTC,"Company Description\nIn just over 15 years, OS..."
1,Biostatistician / Data Scientist - Innovative ...,Warman O'Brien,Biostatistician / Data Scientist - London\nI a...
2,Data Scientist,ctrlio Ltd,ctrlio helps motor insurers win customers more...
3,Junior Data Scientist,Novafutur,This is an opportunity to become a Data Scient...
4,Data Scientist Lead,"JPMorgan Chase Bank, N.A.",Position Overview & Responsibilities:\nThis is...
...,...,...,...
2274,Sr. Clinical Trial Physician,Bristol-Myers Squibb,"At Bristol Myers Squibb, we are inspired by a ..."
2275,Senior Medical Manager – Oncology,Only Medics,Reference Number: JO-2003-448184\nSenior Medic...
2276,Azure Data Architect,Venturi,Data Architect (Azure Data Architect ( Azure /...
2277,Senior Clinical Operations Manager,CK Group,Sam Whyley-Smith at CK Clinical is recruiting ...
2278,Global Clinical Operations Leader (Senior Mana...,CK Group,CK Clinical are recruiting for a Global Clinic...

In [5]:
lead_search = ['Lead','Senior','Sr.']
lead = df[df.Title.str.contains('|'.join(lead_search))]
not_lead = df[~df.Title.str.contains('|'.join(lead_search))]
lead.reset_index(drop=True,inplace=True)
lead.to_csv('processed data/lead.csv',index=False)

In [6]:
not_lead.reset_index(drop=True,inplace=True)
not_lead.to_csv('processed data/not_lead.csv',index=False)

In [7]:
junior_search = ['Junior','Jr','Graduate']
junior = not_lead[not_lead.Title.str.contains('|'.join(junior_search))]
junior.reset_index(drop=True,inplace=True)
junior.to_csv('processed data/junior.csv',index=False)

In [8]:
data_scientist = df[df.Title.str.contains('Data Scientist')]
data_scientist.to_csv('processed data/data_scientist.csv',index=False)

In [9]:
ml_search = ['Machine','Learning','Machine Learning']
ml = not_lead[not_lead.Title.str.contains('|'.join(ml_search))]
ml.reset_index(drop=True,inplace=True)
ml.to_csv('processed data/ml.csv',index=False)

In [10]:
all_desc=data_scientist.Description.str.cat(sep=';')
type(all_desc)

str